# NistagramUtils

./: Class1.cs  Dockerfile  NistagramUtils.csproj  README.md  sonar-project.properties
.github/workflows/: CI.yml  ci-cd.yml
DTO/: UserDTO.cs
DTO/Chat/: SendMessageDTO.cs
DTO/Follower/: NewFollowerDTO.cs  NewFollowingDTO.cs
DTO/Login/: LoginDTO.cs  LoginResponseDTO.cs
DTO/Register/: RegistrationDTO.cs
DTO/User/: ChangePasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserInformationDTO.cs  UserOfflineJsonDTO.cs  UserOnlineJsonDTO.cs
DTO/WallPost/: PostDTO.cs  ReactionDTO.cs  WallPostDTO.cs
JWT/: JWTService.cs  JWTToken.cs
Mapper/: SimpleMapper.cs
Offline/Post/: IPostServices.cs
Offline/Post/Model/: OfflinePost.cs  OfflinePostComments.cs  User.cs  User1.cs
Offline/Post/Services/: PostServicesImpl.cs
Response/: Response.cs
