<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NistagramSQLConnection" Version="1.0.9" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
	</ItemGroup>

	<!--<ItemGroup>
    <ProjectReference Include="..\NistagramSQLConnection\NistagramSQLConnection.csproj" />
  </ItemGroup>-->

</Project>
